﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Context;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200901224902_MovieDB")]
    partial class MovieDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacterAPI.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Biography = "American actor, producer, and singer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success in middle age.",
                            DOB = new DateTime(1965, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Robert",
                            Gender = 0,
                            LastName = "Downey Jr.",
                            MiddleName = "John",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNzg1MTUyNDYxOF5BMl5BanBnXkFtZTgwNTQ4MTE2MjE@._V1_UX214_CR0,0,214,317_AL_.jpg",
                            PlaceOfBirth = "New York City, New York, USA"
                        },
                        new
                        {
                            Id = 2,
                            Biography = "Bio2",
                            DOB = new DateTime(1981, 6, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Chris",
                            Gender = 0,
                            LastName = "Evans",
                            MiddleName = "Robert",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTU2NTg1OTQzMF5BMl5BanBnXkFtZTcwNjIyMjkyMg@@._V1_UY317_CR6,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Boston, Massachusetts, USA"
                        },
                        new
                        {
                            Id = 3,
                            Biography = "Bio3",
                            DOB = new DateTime(1967, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Mark",
                            Gender = 0,
                            LastName = "Ruffalo",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNDQyNzMzZTMtYjlkNS00YzFhLWFhMTctY2M4YmQ1NmRhODBkXkEyXkFqcGdeQXVyNjcyNzgyOTE@._V1_UY317_CR20,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Kenosha, Wisconsin, USA"
                        },
                        new
                        {
                            Id = 4,
                            Biography = "Bio4",
                            DOB = new DateTime(1983, 8, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Chris",
                            Gender = 0,
                            LastName = "Hemsworth",
                            Picture = "https://m.media-amazon.com/images/M/MV5BOTU2MTI0NTIyNV5BMl5BanBnXkFtZTcwMTA4Nzc3OA@@._V1_UX214_CR0,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Melbourne, Victoria, Australia"
                        },
                        new
                        {
                            Id = 5,
                            Biography = "Bio5",
                            DOB = new DateTime(1984, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Scarlett",
                            Gender = 1,
                            LastName = "Johansson",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL_.jpg",
                            PlaceOfBirth = "New York City, New York, USA"
                        },
                        new
                        {
                            Id = 6,
                            Biography = "Bio6",
                            DOB = new DateTime(1971, 1, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Jeremy",
                            Gender = 0,
                            LastName = "Renner",
                            MiddleName = "Lee",
                            Picture = "https://m.media-amazon.com/images/M/MV5BOTk2NDc2ODgzMF5BMl5BanBnXkFtZTcwMTMzOTQ4Nw@@._V1_UX214_CR0,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Modesto, California, USA"
                        },
                        new
                        {
                            Id = 7,
                            Biography = "Bio7",
                            DOB = new DateTime(1964, 11, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Don",
                            Gender = 0,
                            LastName = "Cheadle",
                            MiddleName = "Frank",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNDMxNDM3MzY5N15BMl5BanBnXkFtZTcwMjkzOTY4MQ@@._V1_UY317_CR17,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Kansas City, Missouri, USA"
                        },
                        new
                        {
                            Id = 8,
                            Biography = "Bio8",
                            DOB = new DateTime(1969, 4, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Paul",
                            Gender = 0,
                            LastName = "Rudd",
                            MiddleName = "Stephen",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTY4NTEwNDg1MV5BMl5BanBnXkFtZTgwODMwMDA0ODE@._V1_UY317_CR20,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Passaic, New Jersey, USA"
                        },
                        new
                        {
                            Id = 9,
                            Biography = "Bio9",
                            DOB = new DateTime(1976, 7, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Benedict",
                            Gender = 0,
                            LastName = "Cumberbatch",
                            MiddleName = "Timophy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjE0MDkzMDQwOF5BMl5BanBnXkFtZTgwOTE1Mjg1MzE@._V1_UY317_CR2,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Passaic, New Jersey, USA"
                        },
                        new
                        {
                            Id = 10,
                            Biography = "Bio10",
                            DOB = new DateTime(1976, 11, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Chadwick",
                            Gender = 0,
                            LastName = "Boseman",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTk2OTY5MzcwMV5BMl5BanBnXkFtZTgwODM4MDI5MjI@._V1_UX214_CR0,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Passaic, New Jersey, USA"
                        },
                        new
                        {
                            Id = 11,
                            Biography = "Bio11",
                            DOB = new DateTime(1989, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Brie",
                            Gender = 1,
                            LastName = "Larson",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjExODkxODU3NF5BMl5BanBnXkFtZTgwNTM0MTk3NjE@._V1_UY317_CR7,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Sacramento, California, USA"
                        },
                        new
                        {
                            Id = 12,
                            Biography = "Bio12",
                            DOB = new DateTime(1996, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Tom",
                            Gender = 0,
                            LastName = "Holland",
                            MiddleName = "Stanley",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNTAzMzA3NjQwOF5BMl5BanBnXkFtZTgwMDUzODQ5MTI@._V1_UY317_CR23,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Kingston upon Thames, England, UK"
                        },
                        new
                        {
                            Id = 13,
                            Biography = "Bio12",
                            DOB = new DateTime(1968, 2, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Josh",
                            Gender = 0,
                            LastName = "Brolin",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNTAzMzA3NjQwOF5BMl5BanBnXkFtZTgwMDUzODQ5MTI@._V1_UY317_CR23,0,214,317_AL_.jpg",
                            PlaceOfBirth = "Kingston upon Thames, England, UK"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = 0,
                            Picture = "https://i.pinimg.com/736x/37/7f/e3/377fe3095549bed0cef8b50d3bbd27cd.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Captain America",
                            FullName = "Steve Rogers",
                            Gender = 0,
                            Picture = "https://vignette.wikia.nocookie.net/earth-199999/images/7/72/CapAmerica.jpg/revision/latest/top-crop/width/360/height/450?cb=20180816180257"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Incredible Hulk",
                            FullName = "Steve Bannon",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Thor",
                            FullName = "Thor Odinson",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Black Widow",
                            FullName = "Natasha Romanoff",
                            Gender = 1,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Hawkeye",
                            FullName = "Clint Barton",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "War Machine",
                            FullName = "James Rhodes",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Ant-Man",
                            FullName = "Scott Lang",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 9,
                            Alias = "Doctor Strange",
                            FullName = "Stephen Strange",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 10,
                            Alias = "Black Panther",
                            FullName = "King T'Challa",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 11,
                            Alias = "Captain Marvel",
                            FullName = "Carol Danvers",
                            Gender = 1,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 12,
                            Alias = "Spider-man",
                            FullName = "Peter Parker",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        },
                        new
                        {
                            Id = 13,
                            Alias = "Thanos",
                            FullName = "Thanos",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/vjduTPE3tf58oi-GvZiwLJNMniE=/0x0:2048x1080/1200x800/filters:focal(1169x318:1495x644)/cdn.vox-cdn.com/uploads/chorus_image/image/63677017/DNR1520_v011_078137.1142.6.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Better universe than DC tbh",
                            Name = "Marvel Cinematic Universe"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Anthony Russo, Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2018, 4, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Avengers: Infinity War",
                            Trailer = "https://www.youtube.com/watch?v=6ZfuNTqbHE8"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Anthony Russo, Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2019, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Avengers: Endgame",
                            Trailer = "https://www.youtube.com/watch?v=TcMBFSGVi1c"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2008, 5, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Iron Man",
                            Trailer = "https://www.youtube.com/watch?v=8ugaeA-nMTc"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2010, 5, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Iron Man 2",
                            Trailer = "https://www.youtube.com/watch?v=BoohRoVA9WQ"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Shane Black",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjE5MzcyNjk1M15BMl5BanBnXkFtZTcwMjQ4MjcxOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2013, 5, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Iron Man 3",
                            Trailer = "https://www.youtube.com/watch?v=Ke1Y3P9D0Bc"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Joe Johnston",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2011, 7, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Captain America: The First Avenger",
                            Trailer = "https://www.youtube.com/watch?v=JerVrbLldXw"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Anthony Russo, Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMzA2NDkwODAwM15BMl5BanBnXkFtZTgwODk5MTgzMTE@._V1_UY268_CR1,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2014, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Captain America: The Winter Soldier",
                            Trailer = "https://www.youtube.com/watch?v=7SlILk2WMTI"
                        },
                        new
                        {
                            Id = 8,
                            Director = "Anthony Russo, Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2016, 5, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Captain America: Civil War",
                            Trailer = "https://www.youtube.com/watch?v=dKrVegVI0Us"
                        },
                        new
                        {
                            Id = 9,
                            Director = "Joe Whedon",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2012, 5, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Avengers",
                            Trailer = "https://www.youtube.com/watch?v=eOrNdBpGMv8"
                        },
                        new
                        {
                            Id = 10,
                            Director = "Joe Whedon",
                            FranchiseId = 1,
                            Genre = "Action,Adventure,Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2015, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Avengers: Age of Ultron",
                            Trailer = "https://www.youtube.com/watch?v=tmeOjFno6Do"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 8,
                            ActorId = 8
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 9,
                            ActorId = 9
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 10,
                            ActorId = 10
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 11,
                            ActorId = 11
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 12,
                            ActorId = 12
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 13,
                            ActorId = 13
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 8,
                            ActorId = 8
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 9,
                            ActorId = 9
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 10,
                            ActorId = 10
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 11,
                            ActorId = 11
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 12,
                            ActorId = 12
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 13,
                            ActorId = 13
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 12,
                            ActorId = 12
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 8,
                            ActorId = 8
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Franchise", "Franchise")
                        .WithMany("HasMovies")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Actor", "Actor")
                        .WithMany("InMovies")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Character", "Character")
                        .WithMany("InMovies")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
